<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
               @import url("https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-kerning: auto;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  cursor: none;
  overflow: hidden;
}

h1{
  margin: 0;
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
}

.content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 1);
  height: 100vh;
  font-size: 1.5rem;
  font-family: "Noto Sans JP", sans-serif;
}

.title {
  opacity: 0.5;
  transition: opacity 0.5s ease-out;
}

.title:hover {
  opacity: 1;
}

.cursor {
  --mouse-x: 0;
  --mouse-y: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  transform: translate3d(var(--mouse-x), var(--mouse-y), 0);
  pointer-events: none;
}

.pointer {
  width: 5px;
  height: 5px;
  background-color: rgba(255, 0, 0, 1);
  border-radius: 50%;
}

.content-canvas{
  position: fixed;
  top: 0;
  left: 0;
}

    </style>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="content-canvas">
  
    </div>
    <div class="content">
      <h1 class="title">アルテ・コンテポラネオ</h1>
    </div>
    <div class="cursor">
      <div class="pointer"></div>-
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.2.1/pixi.min.js"></script>
    <script>
      const app = new PIXI.Application({ width: innerWidth, height: innerHeight });
const cursor = document.querySelector(".cursor");
const pointer = cursor.querySelector(".pointer");
const container = new PIXI.ParticleContainer(100000);
const content = document.querySelector(".content-canvas");
const loader = new PIXI.Loader();

let mouse = { x: undefined, y: undefined };
let { width: pw, height: ph } = pointer.getBoundingClientRect();

let particles = [];

content.appendChild(app.view);
app.stage.addChild(container);

loader.add("img", "https://i.ibb.co/jJ4s8sx/7915290878-13f6879a54-c.jpg");

class Particle {
  constructor(x, y, size, texture) {
    this.sprite = new PIXI.Sprite(
      new PIXI.Texture(texture, new PIXI.Rectangle(x, y, size, size))
    );

    this.sprite.x = x;
    this.sprite.y = y;

    this.sprite.anchor.x = 0.5;
    this.sprite.anchor.y = 0.5;

    this.ox = x;
    this.oy = y;
    this.vx = 0;
    this.vy = 0;
    this.friction = 0.7;
    this.K = 0.3;
    this.radius = 100;
    this.size = size;

    container.addChild(this.sprite);
  }

  calculatePosition(mouse) {
    const distance = dist(this.sprite, mouse);

    if (distance < this.radius) {
      const [x, y] = sub(this.sprite, mouse);
      const angle = Math.atan2(y, x);

      const radius = this.radius - distance;

      this.vx += Math.cos(angle) * radius;
      this.vy += Math.sin(angle) * radius;
    }

    const fx = this.K * (this.ox - this.sprite.x);
    const fy = this.K * (this.oy - this.sprite.y);

    this.vx += fx;
    this.vy += fy;

    this.vx *= this.friction;
    this.vy *= this.friction;

    this.sprite.x += this.vx;
    this.sprite.y += this.vy;
  }
}

const sub = (p1, p2) => {
  return [p1.x - p2.x, p1.y - p2.y];
};

const dist = (p1, p2) => {
  const [x, y] = sub(p1, p2);

  return Math.sqrt(x * x + y * y);
};

const isEmpty = (img, w, h) => {
  const canvas = document.createElement("canvas");
  const ctx = canvas.getContext("2d");

  ctx.drawImage(img, 0, 0);
  const data = ctx.getImageData(0, 0, w, h);

  return data.data;
};

loader.load((loader, resources) => {
  const { texture } = resources.img;
  const { width, height } = texture.baseTexture;
  const src = texture.baseTexture.resource.source;

  const size = 2;
  const offset = 2;
  const arrayData = isEmpty(src, width, height);

  container.x = innerWidth / 2 - width / 2;
  container.y = innerHeight / 2 - height / 2;

  for (let i = 0, length = arrayData.length; i < length; i += 4) {
    const x = (i / 4) % width;
    const y = Math.floor(i / 4 / width);

    if (x % (size * offset) != 0) continue;
    if (y % (size * offset) != 0) continue;
    if (x + size > width) continue;
    if (y + size > height) continue;

    particles.push(new Particle(x, y, size, texture));
  }  
   
  container.interactive = true;
  container.on("mousemove", mousemove);
});

const mousemove = e => {
  let { x: lx, y: ly } = e.data.getLocalPosition(container);
  //lx = lx < -100 ? undefined : lx
  //ly = ly < -100 ? undefined : ly
  
  const { x: gx, y: gy } = e.data.global;

  gsap.to(mouse, {
    duration: 0.5,
    x: lx,
    y: ly
  });

  gsap.to(cursor, {
    duration: 0.5,
    "--mouse-x": gx + "px",
    "--mouse-y": gy + "px"
  });
};

app.ticker.add(() => {
  particles.forEach(particle => {
    particle.calculatePosition(mouse);
  });
});

    </script>
  </body>
</html>